{
  "name": "monorepo-template-by-madeforyou",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "kill-emulators": "lsof -i:5001,8080,9099,9199 | grep LISTEN | awk '{print $2}' | xargs -r kill -9 || true",
    "predev": "npm run kill-emulators",
    "dev": "npm run dev:frontend & npm run dev:backend",
    "dev:frontend": "npm run dev --prefix apps/frontend",
    "dev:backend": "npm run dev --prefix apps/backend/functions",
    "build": "npm run build:frontend & npm run build:backend",
    "build:frontend": "npm run build --prefix apps/frontend",
    "build:backend": "npm run build --prefix apps/backend/functions",
    "deploy:backend": "npm run deploy --prefix apps/backend/functions"
  },
  "private": true,
  "workspaces": [
    "apps/frontend"
  ],
  "keywords": [],
  "author": "Christiaan van Eijk • MadeForYou™",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22",
    "typescript": "^5.5.2"
  }
}